Verimatrix/app-shield-protect/action.yml
name: 'App Shield protect'
description: 'Secure your Android and iOS mobile apps with proven in-app protection including obfuscation, device checks and anti-tamper'
author: 'Verimatrix'
branding:
  icon: upload-cloud
  color: purple
inputs:
  api-key-id:
    description: 'API Key ID'
    required: true
  api-key-secret:
    description: 'API Key Secret'
    required: true
  api-gateway-url:
    description: 'Optional API Gateway URL'
    required: false
  access-token-url:
    description: 'Optional Access Token URL'
    required: false
  subscription-type:
    description: 'Optional Subscription Type'
    required: false
  app-file:
    description: 'Mobile application file'
    required: true
  platform:
    description: 'Enable platform functionality'
    required: false

outputs:
  protected-file:
    description: 'Protected application file name'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    API_KEY_ID: ${{ inputs.api-key-id }}
    API_SECRET: ${{ inputs.api-key-secret }}
    API_GATEWAY_URL: ${{ inputs.api-gateway-url }}
    ACCESS_TOKEN_URL: ${{ inputs.access-token-url }}
    SUBSCRIPTION_TYPE: ${{ inputs.subscription-type }}
    APP_FILE: ${{ inputs.app-file }}
    PLATFORM: ${{inputs.platform}}

Verimatrix/app-shield-protect/.github/workflows/test.yml
- uses: ./
  with:
    api-key-secret: ${{ secrets.TEST_KEY }}
    app-file: ./MoleculesAPK-1.0.apk
    subscription-type: XTD_PLATFORM

Verimatrix/app-shield-protect/.github/workflows/test.yml
- uses: ./
  with:
    api-key-secret: ${{ secrets.TEST_KEY }}
    app-file: ./MoleculesAPK-1.0.apk

Verimatrix/app-shield-protect/.github/workflows/test.yml
- uses: ./    # Run itself
  with:
    api-key-secret: ${{ secrets.TEST_KEY }}
    app-file: ./testapp/MoleculesAPK-1.0.apk
    api-gateway-url: https://aps-api.appshield.verimatrixdevcloud.net
    access-token-url: https://ssoapi-ng.platform.verimatrixdevcloud.net/v1/token
    subscription-type: APPSHIELD_PLATFORM